{
  "id": "/game",
  "name": "V-Cell",
  "short_name": "V-Cell",
  "description": "A solitaire game with a twist on freecell",
  "start_url": "/game",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#35654d",
  "theme_color": "#35654d",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
